PI.TestCase.UserInterface/CalcPage.xaml

<Page
    x:Class="PI.TestCase.UserInterface.CalcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PI.TestCase.UserInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,0" Height="30" VerticalAlignment="Top" Background = "Gainsboro">
            <TextBlock HorizontalAlignment="Stretch" Text="Конвертер валют" VerticalAlignment="Center" Height="27" Width="300" FontSize="16" FontWeight="Bold" MaxLines="1"
                           TextAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="80" >
            <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Text="0.0" TextAlignment="Center" 
                         FontWeight="Bold" Margin="0,0,0,0" Height="25" Width="70" BorderThickness="0"/>
            <TextBox x:Name="TextBoxResult" HorizontalAlignment="Right" Text="0.0" TextAlignment="Center" 
                         FontWeight="Bold" Margin="0,0,0,0" Height="25" Width="70" BorderThickness="0"></TextBox>
        </StackPanel>
        <Image x:Name="ChangeRow" Grid.Row="2" Source="Assets\change.png" VerticalAlignment="Center" Height="30" Width="50" Stretch="Fill"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="80" >
            <TextBlock x:Name="TextBlockCharCode1" HorizontalAlignment="Left" Text="RU" TextAlignment="Center" 
                         FontWeight="Bold" Margin="0,0,0,0" Height="25" Width="70" Tapped="TextBlockCharCode1_Tapped" ></TextBlock>
            <TextBlock x:Name="TextBlockCharCode2" HorizontalAlignment="Right" Text="USD" TextAlignment="Center" 
                         FontWeight="Bold" Margin="0,0,0,0" Height="25" Width="70" Tapped="TextBlockCharCode2_Tapped_1" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="80">
            <TextBlock x:Name="TextBlockChange1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping ="Wrap" Text="Изменить валюту" TextAlignment="Center" 
                         FontWeight="Bold" Margin="0,50,0,0" Height="50" Width="70" Foreground="#FF0F8CF5" Tapped="TextBlockChange1_Tapped" ></TextBlock>
            <TextBlock x:Name="TextBlockChange2" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping ="Wrap" Text="Изменить валюту" TextAlignment="Center" 
                         FontWeight="Bold" Margin="0,50,0,0" Height="50" Width="70" Foreground="#FF0F8CF5" Tapped="TextBlockChange2_Tapped" ></TextBlock>
        </StackPanel>

    </Grid>
</Page>
