PI.TestCase.UserInterface/MainPage.xaml

<Page
    x:Class="PI.TestCase.UserInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PI.TestCase.UserInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            

        </Grid.RowDefinitions>
      <Border Grid.Row="0" Margin="0,0,0,0" Height="30" VerticalAlignment="Top" Background = "Gainsboro">
        <TextBlock HorizontalAlignment="Stretch" Text="Конвертер валют" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" Width="300" FontSize="16" FontWeight="Bold" MaxLines="1"
         FontStyle="Normal" TextAlignment="Center" />
      </Border>

        <ProgressRing Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,10" Height="50" Width="50" IsActive ="True"/>

        <TextBlock Grid.Row="2" Text="Загрузка данных..." HorizontalAlignment="Center"/>

        <Button  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Height="30" Width="100" Content="Повторить" Visibility="Visible" Click="Button_Click" />
      
      
    </Grid>
 
  
</Page>
